serenity.project.name=Interbanca Web
serenity.test.root=org.example
serenity.browser.close=never
webdriver.driver=chrome
webdriver.autodownload=true
environment.urls.secure_ficohsa=https://secure.ficohsa.com/
pages.secureFicohsa="https://secure.ficohsa.com/"
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=15000
serenity.restart.browser.each.scenario=false
serenity.restart.browser.for.each=never
chrome.switches="""--headless;--window-size=1920,1080;--disable-gpu;--no-sandbox;--disable-dev-shm-usage;--disable-infobars;--disable-popup-blocking"""
